# opticanahuel

./: OpticaNahuel.sln
Application/: BillingService.cs
BillingApi/: Program.cs  Startup.cs  Web.csproj
BillingApi/Controllers/: HomeController.cs
BillingApi/Controllers/Api/: BillingController.cs
BillingApi/Properties/: launchSettings.json
BillingApi/Views/Home/: Home.cshtml
BillingApi/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml
Domain/Contracts/: IAfipService.cs  IBillingService.cs
Domain/Models/: Voucher.cs
Infrastructure/: AfipService.cs  Infrastructure.csproj
Infrastructure.Data/: BillingDB.cs
Infrastructure.IoC/: DomainModule.cs  Infrastructure.IoC.csproj  InfrastructureModule.cs
Web/: Web.csproj
Web/Controllers/Api/: BillingController.cs
Web/Models/Home/: Index.cs
Web/Properties/PublishProfiles/: OpticaNahuelBillingApi - Web Deploy.pubxml
Web/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
